JWT_SECRET='your_jwt_secret_key_here'
JWT_EXPIRES_IN='1d'
GOOGLE_API_KEY='our gemini key from ai studio'
SERVER_URL='http://localhost:3000'

# NODE ENVIRONMENT enum: (development, production)
NODE_ENV=development

# SQLite (for dev/test)
SQLITE_STORAGE=db.sqlite

# PostgreSQL (for production)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=iam
DB_NAME=your_database_name