JWT_SECRET='your_jwt_secret_key_here'
JWT_EXPIRES_IN='1d'
GOOGLE_API_KEY='some ke'
SERVER_URL='http://localhost:3000'

# NODE ENVIRONMENT enum: (development, production)
NODE_ENV=production

# SQLite (for dev/test)
SQLITE_STORAGE=db.sqlite

# PostgreSQL (for production)
DB_HOST=some host
DB_NAME=some db name
DB_USER=some username
DB_PASSWORD=some passwd
DB_PORT=5432

# Redis conf
REDIS_URL=some url for prod
